# th-academy

./: pom.xml
academy-acl/: pom.xml
academy-canal-edu/: pom.xml
academy-cms/: pom.xml
academy-common/: pom.xml
academy-common/src/main/java/com/th/academy/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
academy-common/src/main/java/com/th/academy/common/exception/: GlobalException.java
academy-common/src/main/java/com/th/academy/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
academy-common/src/main/java/com/th/academy/common/utils/: ExceptionUtil.java  ResponseResult.java  ResultCode.java
academy-edu/: pom.xml
academy-edu/src/main/java/com/th/academy/edu/: EduApplication.java
academy-edu/src/main/java/com/th/academy/edu/config/: MybatisPlusConfig.java
academy-edu/src/main/java/com/th/academy/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
academy-edu/src/main/java/com/th/academy/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
academy-edu/src/main/java/com/th/academy/edu/pojo/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
academy-edu/src/main/java/com/th/academy/edu/query/: TeacherQuery.java
academy-edu/src/main/java/com/th/academy/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
academy-edu/src/main/java/com/th/academy/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
academy-edu/src/main/resources/: application.yaml  logback-spring.xml
academy-edu/src/main/resources/com/th/academy/edu/mapper/: CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  TeacherMapper.xml  VideoMapper.xml
academy-edu/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  SubjectMapper.xml
academy-gateway/: pom.xml
academy-order/: pom.xml
academy-statistics/: pom.xml
academy-third-party/: pom.xml
academy-third-party/academy-cms/: pom.xml
academy-third-party/academy-oss/: pom.xml
academy-third-party/academy-vod/: pom.xml
academy-ucenter/: pom.xml
